<!DOCTYPE html>

<html>

<head>

	<title>University of Vancouver</title>

<style>

body {
		background-color: #9F0000;
	 	max-width: 100%;
	 	overflow-x: hidden;
	 	margin: 0;
	}

div.title {
		color: #EBA319;
		font-family: 'Arial Black', sans-serif;
		font-size: 30px;
		position: absolute;
		left: 225px;
		top: 200px;
		right: 225px;
		text-align: center;
}

div.text {
		color: #EBA319;
		font-family: 'Garamond', serif;
		font-size: 24px;
		font-weight: bold;
		position: absolute;
		left: 150px;
		top: 400px;
		right: 150px;
		text-align: center;
}

img.logo {
		width: 200px;
		height: 200px;
		position: absolute;
		left: 575px;
		top: 25px;
}

</style>

</head>

<body>

	<img src="logo.png" class="logo">

	<div class="title">
		<h2>SORRY, THIS PAGE IS UNDER CONSTRUCTION</h2>
	</div>

	<div class="text">
		<h2>We are consistently working to make our website better for students, faculty, and staff. Please check back later for updates.</h2>
	</div>

</body>

</html>