<!DOCTYPE html>

<html>

<head>

	<title>University of Vancouver</title>

<style>

body {
		background-color: #FFFF;
	 	max-width: 100%;
	 	overflow-x: hidden;
	 	margin: 0;
	}

div.heading {
		background-color: #9F0000;
		margin-top: -20px;
		margin-left: 0;
		margin-right: 0;
		width: 100%;
		height: 75px;
		z-index: 2;
	}

div.circle {
		background: #9F0000;
		border-radius: 50%;
		width: 125px;
		height: 125px;
		position: absolute;
		top: 15px;
		left: 610px;
		z-index: 3;
}

div.headingtext {
		color: #EBA319;
		font-family: 'Garamond', serif;
		font-weight: bold;
		font-size: 25px;
		float: left;
		position: absolute;
		top: -12px;
		left: 20px;
}

img.headinglogo {
		width: 150px;
		height: 150px;
		position: absolute;
		left: 598px;
		top: 3px;
		z-index: 4;
}

div.backgroundblock {
		background-color: #9F0000;
		width: 100%;
		position: absolute;
		top: 300px;
		left: 0px;
		height: 1400px;
}

div.title {
		color: #EBA319;
		font-family: 'Arial Black', sans-serif;
		font-size: 25px;
		position: absolute;
		left: 50px;
		top: 500px;
		z-index: 6;
}

div.column1 {
		color: #EBA319;
		font-family: 'Garamond', serif;
		font-width: bold;
		font-size: 24px;
		position: absolute;
		left: 50px;
		top: 650px;
		z-index: 7;
}

div.column2 {
		color: #EBA319;
		font-family: 'Garamond', serif;
		font-width: bold;
		font-size: 24px;
		position: absolute;
		left: 590px;
		top: 650px;
		z-index: 7;
}

div.column3 {
		color: #EBA319;
		font-family: 'Garamond', serif;
		font-width: bold;
		font-size: 24px;
		position: absolute;
		left: 1100px;
		top: 650px;
		z-index: 7;
}

img.menubutton {

}

.dropdownbutton {
	position: absolute;
	top: -38px;
	left: 30px;
  	cursor: pointer;
}

.dropdownbutton img {
	width: 40px;
	height: auto;
}

.dropdown {
  position: absolute;
  display: inline-block;
  left: 1225px;
  top: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBA319;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

.dropdown-content a {
  color: #9F0000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Garamond', serif;
  font-wight: bold;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

img.faculty {
		position: absolute;
		left: 0px;
		top: 55px;
		width: 100%;
		height: auto;
		z-index: 1;
}

a {
	color: #EBA319;
	font-family: 'Garamond', serif;
	font-size: 24px;
	font-weight: bold;
}

a:hover {
	color: #FFF;
}

</style>

</head>

<body>

	<div class="circle"></div>
	<div class="heading">
		<div class="headingtext">
			<p>University of Vancouver</p>
		</div>
	</div>

	<img src="logo.png" class="headinglogo">

	<div class="dropdown">
		<div class="dropdownbutton">
 			<img src="menubutton.png" alt="Menu Button">
 		</div>
  		<div class="dropdown-content">
    		<a href="uvhome.html">Home</a>
    		<a href="uvfaculty.html">Faculty</a>
    		<a href="uvconstruction.html">News</a>
  		</div>
	</div>

	<img src="faculty.jpeg" class="faculty">

	<div class="backgroundblock">
	</div>

	<div class="title">
		<h2>FACULTY AND STAFF</h2>
	</div>

	<div class="column1">
		<p>Cordelia Adams</p>
		<p>Tessa Avery</p>
		<p>Victoria Bansen</p>
		<p>Taylor Bennett</p>
		<p>George Brooks</p>
		<p>Brian Brooks</p>
		<p>Yasmine Carter</p>
		<p>Eric Carter</p>
		<p>Fiona Carter</p>
		<p>Emily Clark</p>
		<p>Holly Close</p>
		<p>Paige Cooper</p>
		<p>Emily Cooper</p>
		<p>Sam Davis</p>
		<p>Ulysses Damon</p>
		<p>Grace Edmunds</p>
		<p>Owen Edwards</p>
		<p>Quinn Fawn</p>
		<p>Daniel Fisher</p>
		<p>Yasmine Finn</p>
	</div>

	<div class="column2">
		<p>Zachary Hayes</p>
		<p>Alex Hammond</p>
		<p>Charlie Hill</p>
		<p>Tessa Hive</p>
		<p>Upton Horton</p>
		<p>Nolan Jenkins</p>
		<p>Mason Kang</p>
		<p>Liam King</p>
		<p>Mia Kirby</p>
		<p>Paige Lawson</p>
		<p>Brooke Lawrence</p>
		<p>Ian Lavenshire</p>
		<p>Henry Lewis</p>
		<p>Daisy Losh</p>
		<p>Mason Mitchell</p>
		<p>Wyatt Pan</p>
		<p>Holly Park</p>
		<p>Nolan Parker</p>
		<p>Quinn Powell</p>
		<p>Gavin Powers</p>
	</div>

	<div class="column3">
		<p>Alex Rasmuseen</p>
		<p>Zachary Richards</p>
		<p>Lily Robinson</p>
		<p>Fiona Ross</p>
		<p>William Robson</p>
		<p>Zachary Samson</p>
		<p>Natalie Stewart</p>
		<p>Wyatt Stone</p>
		<p>Natalie Taylor</p>
		<p>Vanessa Tayvon</p>
		<p>Gavin Temsin</p>
		<p>Quinn Thompson</p>
		<p>Eric Timson</p>
		<p>Christopher Walker</p>
		<p>Yasmine Waylen</p>
		<p>Ulysses Whales</p>
		<p>Liam White</p>
		<p>Taylor Wilson</p>
		<p>Quinn Yang</p>
		<p>Wyatt Young</p>
	</div>

</body>

</html>